.Store {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 3vh 3vw;
	min-height: 75vh;
	gap: 2vh;
}
.Store .page-title {
	text-align: center;
	max-width: 400px;
}
.Store .page-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1vh;
	width: 100%;
	max-width: 1200px;
	margin-top: 7%;
}
.Store .products-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1vh;
	width: 100%;
	padding: 5%;
}

.Store .products-container .ProductCard {
	display: flex;
	flex-direction: column;
	width: 100%;
	border: 1px solid var(--light-gray);
	gap: 2%;
	border-radius: 5px;
	font-size: clamp(var(--fz-s), 2vw, var(--fz-md));
	padding: 10% 7%;
}
.Store .products-container .ProductCard .image-container img {
	object-fit: cover;
}
.Store .products-container .ProductCard .image-container,
.Store .products-container .ProductCard .image-container img {
	width: 100%;
	height: 100%;
}

.Store .products-container .ProductCard .product-details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1em;
	padding: 2%;
}
.Store .products-container .ProductCard .product-details .QuantitySelector {
	align-self: flex-end;
}

.Store .products-container .ProductCard .product-details .name {
	font-size: 1.25em;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1vh;
}

.Store .products-container .ProductCard .product-details .name > * {
	font-size: 0.75em;
	opacity: 0.75;
}

.Store .products-container .ProductCard .product-details .description {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.Store .products-container .ProductCard button.add-to-cart {
	border-radius: 50%;
	aspect-ratio: 1/1;
	position: relative;
	font-size: 2em;
}
.Store .products-container .ProductCard button.add-to-cart .floating {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-30%, -90%);
	font-size: 40%;
	color: var(--bg-color);
}

/*////////////////////////////////////////////////////////// TODO: 768px ~ App
////////////////////////////////////////////////////////// */
@media screen and (min-width: 480px) {
	.Store .products-container {
		grid-template-columns: 1fr 1fr;
	}
}
/*////////////////////////////////////////////////////////// TODO: 768px ~ App
////////////////////////////////////////////////////////// */
@media screen and (min-width: 768px) {
}

/*////////////////////////////////////////////////////////// TODO: 768px ~ App
////////////////////////////////////////////////////////// */
@media screen and (min-width: 1280px) {
}
